<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background-color: #222;
        color: #fff;
        text-align: center;
      }

      h1 {
        font-size: 3rem;
        margin: 2rem 0;
        color: #ff8c00;
        text-shadow: 2px 2px 4px black;
      }

      p {
        font-family: "Courier New", Courier, monospace;
        font-size: 24px;
        position: fixed;
        bottom: 0;
        width: 100%;
        color: white;
        text-align: center;
        padding: 10px;
      }

      .try-again {
        display: inline-block;
        padding: 10px 20px;
        font-size: 24px;
        font-weight: bold;
        color: white;
        background-color: orange;
        border-radius: 10px;
        text-decoration: none;
      }
      .gif {
        position: fixed;
        top: 30%;
        left: 30%;
      }
      img {
        width: 500px;
        height: 400px;
      }
      audio {
        display: none;
      }
    </style>
    <audio src="./audio/tf_nemesis.mp3" autoplay loop controls></audio>
    <h1>Get Good Noob</h1>
    <p>†    R.I.P Peter Griffin...Dec 20, 1998 - March 10, 2023  †</p>
    <a class="try-again" href="./index.html">Try again</a>
    <div class="gif">
      <img src="./images/stewie-family-guy.gif" alt="stewie crying" />
    </div>
  </body>
</html>
